JWT_SECRET_KEY = "DF983kjhfqn7@$@%*bjbfh12_"
DB_URI="mongodb+srv://mohit:1234@cluster0.pp6xsgb.mongodb.net/thirdEssential"
CLOUD_NAME = 'dfcdeiofy'
CLOUD_API_KEY = '684731547256341'
CLOUD_API_SECRET = 'sY-U9aAN3ln5lsYLuh07M9ddcok'
